# Patterns1

./: README.md  build.gradle
src/main/java/ru/netology/: DataGenerator.java
src/test/java/ru/netology/: CardWithDelivery.java  GeneratorOfData.java  test.java
