plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.codeborne:selenide:6.9.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.freefair.gradle:lombok-plugin:6.5.1'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
    systemProperty('selenide.headless', System.getProperty('selenide.headless'))
}